# mxTune 1.11.x build.properties
runDir=mc11_2
minecraftVersion=1.11.2
forgeVersion=13.20.0.2315
forgeMappings=stable_32
modVersionMajor=0
modVersionMinor=4
modVersionRev=0
versionType=dev
typeVersion=25
projectBranch=1.11.2
