# mxTune 1.12.x build.properties
runDir=run
minecraftVersion=1.12.2
forgeVersion=14.23.5.2847
forgeMappings=stable_39
jeiVersion=4.15.0.268
modVersionMajor=1
modVersionMinor=0
modVersionRev=0
versionType=rc
typeVersion=4
# versionType=SNAPSHOT
# typeVersion=36
projectBranch=1.12
