# mxTune 1.12.x build.properties
runDir=run
minecraftVersion=1.12.2
forgeVersion=14.23.5.2815
forgeMappings=stable_39
jeiVersion=4.15.0.268
modVersionMajor=0
modVersionMinor=7
modVersionRev=0
versionType=beta
typeVersion=0
# versionType=SNAPSHOT
# typeVersion=29
projectBranch=1.12
