# mxTune 1.11.x build.properties
runDir=mc11_2
minecraftVersion=1.11.2
forgeVersion=13.20.1.2454
forgeMappings=stable_32
modVersionMajor=0
modVersionMinor=4
modVersionRev=0
versionType=dev
typeVersion=99
projectBranch=1.11.2
