# mxTune 1.12.x build.properties
runDir=mc12_0
minecraftVersion=1.12
forgeVersion=14.21.1.2443
forgeMappings=snapshot_20170728
modVersionMajor=0
modVersionMinor=5
modVersionRev=0
versionType=beta
typeVersion=2
projectBranch=1.12
