# mxTune 1.14.x build.properties
runDir=run
minecraftVersion=1.14.3
forgeVersion=27.0.60
forgeMappings=20190719
jeiVersion=6.0.0.8
modVersionMajor=0
modVersionMinor=8
modVersionRev=0
projectBranch=1.14
