# mxTune 1.12.x build.properties
runDir=mc12_0
minecraftVersion=1.12.2
forgeVersion=14.23.5.2797
forgeMappings=stable_39
jeiVersion=4.13.1.220
modVersionMajor=0
modVersionMinor=5
modVersionRev=0
versionType=beta
typeVersion=4
projectBranch=1.12
